{
    "files.associations": {
        "structures.h": "c",
        "readline.h": "c",
        "minishell.h": "c",
        "stdbool.h": "c",
        "libft.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c"
    }
}